<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<link href="/dist/css/unsemantic.min.css" rel="stylesheet" />
	<link href="/dist/css/bookmark.css" rel="stylesheet" />
	<style>
	</style>
</head>
<body>
	<div class="x-wapper x-pick">
		<!-- x-pick 为收缩效果 x-pickhide为收缩时隐藏 -->
		<div class="x-left">
			<div class="x-slidebar-top grid-box">
				<div class="grid-box" style="width:70px;float:left">
					<img src="/dist/image/yunshang_logo.png" width="70" />
				</div>
				<div class="grid-box x-pickhide" style="float:left;margin:2px 0 0 10px">
					<p>云上航空</p>
					<span>常用地址导航页</span>
				</div>
			</div>
			<div class="x-slidebar-part">
				11
			</div>
			<div class="x-slidebar-bottom">
				122
			</div>

		</div>
		<div class="x-right">
			<div class="x-header">

			</div>
			<div class="x-container grid-container">
				<div class="grid-100">
					公告:公告内容公告内容公告内容公告内容
				</div>
				<div class="grid-100">
					<div class="grid-60 push-20">
						111
					</div>
				</div>
				<div class="grid-100">
					<div class="grid-60 push-20">
						<span class="x-icon" style="color:aqua">&#xe730;</span>
						<input class="search_item_input" placeholder="输入关键词">
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- x-wapper -->

</body>
</html>